[General]
ShowGridLines=0
ShowRegistry=1
ShowCredentialsFile=1
ShowProtectedStorage=1
ShowWinVault=1
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=0
NoHistoryRead=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=B4 00 00 00 78 00 01 00 6E 00 02 00 82 00 03 00 82 00 04 00 78 00 05 00
Sort=0
